.colorBlock
  width: 40px
  height: 30px
  margin-right: 5px

.shop
  white-space: nowrap

@media only screen and (max-width: 600px)
  .colorBlock
    margin-bottom: 5px
    width: 40px
    height: 20px
