.card
  width: 300px
  height: 145px
  -webkit-box-shadow: 0px 0px 8px 4px rgba(208, 204, 194, 0.2)
  -moz-box-shadow: 0px 0px 8px 4px rgba(208, 204, 194, 0.2)
  box-shadow: 0px 0px 8px 4px rgba(208, 204, 194, 0.2)

  padding: 10px
  border-radius: 4px
  background: #ffffff
  margin: 10px 10px

.img
  height: 100%
  width: 30%
