.headerName
  font-size: 3rem
  font-weight: 700
  color: #D8F6FF

.header
  z-index: 1000
  width: 100%
  position: fixed
  background: #8FE0FF
  -webkit-box-shadow: 0px 8px 8px 0px rgba(143, 224, 255, 0.2)
  -moz-box-shadow: 0px 8px 8px 0px rgba(143, 224, 255, 0.2)
  box-shadow: 0px 8px 8px 0px rgba(143, 224, 255, 0.2)

@media only screen and (max-width: 600px)
  .headerName
    font-size: 2rem
    font-weight: 700
    color: #D8F6FF

  .shopColor
    flex-direction: column

